# Mind-Flow

./: README.md  local.properties  test_glm_api.py
MindFlowApp/: settings.gradle.kts
MindFlowApp/app/: build.gradle.kts
MindFlowApp/app/src/main/: AndroidManifest.xml
MindFlowApp/app/src/main/java/com/example/mindflow/: MainActivity.java
MindFlowApp/app/src/main/java/com/example/mindflow/ai/: InferenceEngine.java  MindFlowModelWeights.java  SimpleInferenceEngine.java
MindFlowApp/app/src/main/java/com/example/mindflow/auth/: AuthCallback.java  AuthManager.java  SupabaseClient.java  UserProfile.java
MindFlowApp/app/src/main/res/anim/: slide_in_bottom.xml  slide_out_bottom.xml
MindFlowApp/app/src/main/res/drawable/: bg_circle_glass.xml  bg_drag_handle.xml  bg_permission_item.xml  bg_splash_gradient.xml  bg_splash_orb_left.xml  bg_splash_orb_right.xml  ic_eye_closed.xml  lock_progress_drawable.xml
MindFlowApp/app/src/main/res/layout/: activity_lock_screen.xml  activity_login.xml  activity_main.xml  activity_permission_setup.xml  activity_splash.xml  activity_warning_dialog.xml  activity_whitelist.xml  dialog_custom_duration.xml  fragment_dashboard.xml  fragment_report.xml  fragment_session.xml  fragment_settings.xml  item_app.xml  item_lock_whitelist_app.xml  item_recent_activity.xml  item_whitelist_app.xml  window_lock_layer.xml
MindFlowApp/app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
MindFlowApp/app/src/main/res/mipmap-anydpi/: ic_launcher.xml
MindFlowApp/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
MindFlowApp/app/src/main/res/navigation/: nav_graph.xml
MindFlowApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
MindFlowApp/app/src/main/res/values-night/: themes.xml
MindFlowApp/app/src/main/res/values-v23/: themes.xml
MindFlowApp/app/src/main/res/xml/: accessibility_config.xml  accessibility_service_config.xml  device_admin.xml  device_admin_receiver.xml
MindFlowApp/gradle/: libs.versions.toml
MindFlowApp/gradle/wrapper/: gradle-wrapper.properties
MindFlowBackend/: export_manual.py  export_mobile.py  gen_dummy.py  mindflow_api.py  mindflow_train.py  req.json
MindFlowBackend/ckpt/: MindFlowModelWeights.java  mindflow_best.json
callback-page/: README.md  index.html
docs/: README.md  index.html
gradle/wrapper/: gradle-wrapper.properties
(+68 files in other folders)
